.about-container {
  padding-top: 120px;

  h1 {
    text-align: center;
  }
  .row {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

    div {
      background-color: @lightpurple;
      width: 300px;
      height: 300px;
      border: 15px solid @lightpurple;
      padding: 3px;
      margin: 20px;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
}
