footer {
  width: 100%;
  border-top: 2px dashed silver;
  background-image: linear-gradient(to right, #8860d0 ,#c1c8e4);
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  h3{
    text-align: center;
    color:black;
  }
}


// footer {
//   width: 100%;
//   background-image: linear-gradient(to right, #8860d0 ,#c1c8e4);
// }
//   nav {
//     width: 90%;
//     margin-left: 6%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
//     align-items: center;
//     width: 100%;
//     padding-top: 3%;
//     margin-left: 0%;
//     transition: max-height 0.2s ease-out;
//   }
//   @media (min-width:850px) {
//     footer nav {
//       flex-direction: row;
//       justify-content: space-around;
//     }
//   }
//     a {
//       background-color: #5680e9;
//       color: white;
//       display: block;
//       margin: 10px;
//       padding: 10px;
//       border-right: 1px solid #aaa;
//       text-decoration: none;
//       text-align: center;
//       border-radius: 15px;
//       font-size: 1.7rem;
//       background-color: #3e6be6;
//       width: 70%;
//       display: flex;
//       justify-content: space-evenly;
//       align-items: center;
//     }
//     a:hover {
//       background-color: white;
//       color: #5680e9;
//     }
//     @media (min-width:850px) {
//       a {
//         width: 30%;
//       }
//     }
// h3 {
//   text-align: center;
//   font-size: 1.8rem;
//   color:white;
// }
