* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

}

html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #E5E7E9;
}

h1, h2, h3, h4, h5 {
  font-family: 'Fredoka One', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.9rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

button{
  border: .5px black solid;
  border-radius: 25px;
  width: 45%;
  font-size: 1.35rem;
  padding: 9px;
  background: darkturquoise;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
