.home {

  .header{

      img{
        width: -webkit-fill-available;
      }

    h1{
      padding: 30px 0;
      border-bottom: 2px solid @light-blue;

    }
    p{
      padding-bottom: 25px;
      padding-top: 20px;
    }

  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    padding:2%;
    flex-direction: row;
    width: 100%;

    .bold{
      font-weight: bold;
    }

    h2{
      padding: 30px 0;
      border-bottom: 2px solid @light-blue;

    }
    p{
      padding-bottom: 25px;
      padding-top: 20px;
    }

    .button{
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      background-image: linear-gradient(to right, #8860d0 ,#5Ab9ea);
    }



    @media @mobile{
      flex-direction: column;
    }


    .text-content {
      padding-right: 1%;
      width:48%;

      @media @mobile{
        width: 98%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-top: 85px;

      @media @mobile{
        width:98%;
      }

      img {
        border-radius: 10px;
      }
    }

    }


  #inverse-content {

    @media @mobile{
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      flex-direction: column-reverse;
      width: 98%;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    padding-top: 25px;
    width: 100%;


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 98%;
      }
    }

    .btn{
      border: 2px solid black;
    background-color: teal;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

    @media @mobile{
      width:50%;
    }
    }
  }
}// home
