.button {
  background-color: @cornflowerblue;
  color: white;
  display: block;
  margin: 10px;
  padding: 10px;
  border-right: 1px solid #aaa;
  text-decoration: none;
  text-align: center;
  border-radius: 15px;
  font-family: "Alegreya", serif;
  font-size: 1.7rem;
}
.picture-box {
  div {
    background-color: @lightpurple;
    width: 300px;
    height: 300px;
    border: 15px solid @lightpurple;
    padding: 3px;
    margin: 20px;
  }
}
