@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}

body {
  color: @gray;
  font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;

  i{
    font-size: 2rem;
  }
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  //filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
	  display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__image--craig {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UMST15WFQ-b0e9d85e8d4d-512);
}

.card__image--adrian {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UMSPLHUMD-cf8884f5c12e-512);
}

.card__image--ashley {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UP8KC363Y-d191bc1fae1c-512);
}

.card__image--aaron {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UP00HFZG9-326b232423d6-512);
}

.card__image--dillon {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UJCSC0B32-c7db46075d45-512);
}
.card__image--heather {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UFK60A06S-2b846a155cd9-512);
}
.card__image--josh {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-ULXH8SAJ0-228cb5edaccb-512);
}
.card__image--raudel {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UMQTS38BX-729a4fdbae6f-512);
}
.card__image--tucker {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UG3KEV8SV-28e8166f5f6c-512);
}
.card__image--dillon {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UJCSC0B32-c7db46075d45-512);
}
.card__image--dillon {
  background-image: url(https://ca.slack-edge.com/T4JUEB3ME-UJCSC0B32-c7db46075d45-512);
}


.card__title {
  color: @gray-dark;
  font-size: 2.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 1.75rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
